silverstripe/gha-issue/action.yml
name: Create issue
description: GitHub Action to create an issue as the github-actions user

inputs:
  title:
    type: string
    required: true
  description:
    type: string
    required: true
  close_existing:
    type: boolean
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: Close existing issues
      shell: bash
      if: ${{ inputs.close_existing == 'true' }}
      env:
        TITLE: ${{ inputs.title }}
        GITHUB_REPOSITORY: ${{ github.repository }}
      run: |
        # Close any existing issues with the same title
        # https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28
        RESP_CODE=$(curl -w %{http_code} -s -o __issues.json \
        -X GET https://api.github.com/repos/$GITHUB_REPOSITORY/issues?state=open \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: token ${{ github.token }}" \
        )
        if [[ $RESP_CODE != "200" ]]; then
          echo "Unable to fetch issues - HTTP response code was $RESP_CODE"
          exit 1
        fi
        ISSUE_NUMBERS=$(jq -r --arg var1 "$TITLE" '.[] | select(.title == $var1) | select(.user.login == "github-actions[bot]") | .number' __issues.json)
        for ISSUE_NUMBER in $ISSUE_NUMBERS; do
          # https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#update-an-issue
          RESP_CODE=$(curl -w %{http_code} -s -o __issues.json \
          -X PATCH https://api.github.com/repos/$GITHUB_REPOSITORY/issues/$ISSUE_NUMBER \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token ${{ github.token }}" \
          -d '{"state":"closed"}'
          )
          if [[ $RESP_CODE != "200" ]]; then
            echo "Unable to close issue $ISSUE_NUMBER - HTTP response code was $RESP_CODE"
            exit 1
          fi
          echo "Issue $ISSUE_NUMBER closed"
        done

    - name: Create issue
      shell: bash
      env:
        TITLE: ${{ inputs.title }}
        DESCRIPTION: ${{ inputs.description }}
        GITHUB_REPOSITORY: ${{ github.repository }}
      run: |
        # Escape double quotes '"' => '\"'
        TITLE=${TITLE//\"/\\\"}
        DESCRIPTION=${DESCRIPTION//\"/\\\"}

        # Create new issue via GitHub API
        # https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#create-an-issue
        RESP_CODE=$(curl -w %{http_code} -s -o /dev/null \
        -X POST https://api.github.com/repos/$GITHUB_REPOSITORY/issues \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: token ${{ github.token }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        -d @- << EOF
        {
          "title": "$TITLE",
          "body": "$DESCRIPTION"
        }
        EOF
        )
        if [[ $RESP_CODE == "201" ]]; then
          echo "New issue created"
        else
          echo "Fail to create issue - HTTP response code was $RESP_CODE"
          exit 1
        fi

    - name: Delete temporary files
      shell: bash
      if: always()
      run: |
        if [[ -f __issues.json ]]; then
          rm __issues.json
        fi

silverstripe/.github/.github/workflows/rhino-issue.yml
- name: Rhino issue
  uses: silverstripe/gha-issue@v1
  if: steps.check_for_existing_open_issue.outputs.has_issue == 'false'
  with:
    title: ${{ env.ISSUE_TITLE }}
    close_existing: true
    description: |
      This is an automatically created issue used to remind the Silverstripe CMS Squad to look at broken builds, merge-ups, and licenses every Tuesday.\n
      \n
      It was created by the `.github/workflows/rhino-issue.yml` workflow in the [silverstripe/.github](https://github.com/silverstripe/.github/) repository.\n
      \n
      ### Triage instructions\n
      1. Put on the following label:\n
        - `type/other`\n
      2. Move this issue to the "Ready" column on our internal zenhub board\n
      \n
      ### Broken builds:\n
      - https://rhino.silverstripe.org/?t=builds\n
      \n
      ### Merge-ups:\n
      - https://rhino.silverstripe.org/?t=merge-ups\n
      \n
      ### Licenses:\n
      - The cron only runs on the default branch\n
      - Manually run the workflow on other supported branches, including minor and patch\n
      - https://github.com/silverstripe/recipe-kitchen-sink/actions/workflows/licenses.yml\n
      \n